.login-wrap {
    position        : absolute;
    top             : 50%;
    right           : 20%;
    width           : 420px;
    height          : 500px;
    margin-top      : -250px;
    border          : 1px solid white;
    border-radius   : 10px;
    background-color: rgba(255, 255, 255, .7);
    box-shadow      : -15px 15px 15px rgba(6, 17, 47, .7);


}

.login-title {
    text-align : center;
    line-height: 2;
    font-size  : 26px;
    margin     : 100px auto 20px;
}

.button-wrap {
    text-align: center;
}

.input-wrap-form {
    max-width: 300px;
    margin   : 0 auto 20px;
}

.input-form {
    height          : 36px;
    font-size       : 16px;
    background-color: rgba(255, 255, 255, .6);
}

.login-button {
    width        : 80%;
    margin-bottom: 40px;
    margin-top   : 10px;
}